# ArchType

./: Dockerfile  Projeto.Base.sln  README.md
Api/: Program.cs  Projeto.Base.Admin.csproj  Startup.cs  appsettings.json
Api/Controllers/: AuthenticationController.cs  BaseController.cs  LessonsController.cs  StudentsController.cs  UsersController.cs
Api/Core/: TokenValidator.cs
Api/Extensions/: HttpContextExtensions.cs  ModelStateExtensions.cs
Api/Infrastructure/: RegisterPublishers.cs  RegisterRedis.cs  RegisterRepositories.cs
Api/Middlewares/: AuthenticationMiddleware.cs
CrossCutting.Configuration/: AppFileConfiguration.cs  Projeto.Base.CrossCutting.Configuration.csproj
CrossCutting.Configuration/AppModels/: RedisSettings.cs  ServiceBusSettings.cs  SqlConnection.cs
CrossCutting.Configuration/Exceptions/: SettingsReaderException.cs
CrossCutting.Configuration/Extensions/: JsonExtensions.cs
CrossCutting.Configuration/SettingsReader/: FileSettingsReader.cs  SettingsReaderUtil.cs
Domain/: Projeto.Base.Domain.csproj
Domain/Dto/: ExcelDto.cs
Domain/MappersProfile/: StudentsProfile.cs  UsersProfile.cs  lessonsProfile.cs
Domain/Publishers/: ImportedLesson.cs
Infrastructure.Data/: Projeto.Base.Infrastructure.Data.csproj
Infrastructure.Data/Cosmos/: CosmosBaseRepository.cs
Infrastructure.Data/Cosmos/Repository/: TesteRepository.cs
Infrastructure.Data/Sql/Repository/Students/: StudentsRepository.cs
Infrastructure.Publisher/: Projeto.Base.Infrastructure.Publisher.csproj
Infrastructure.Service/: Projeto.Base.Infrastructure.Service.csproj
Infrastructure.Service/ServiceHandler/: SheetsService.cs
Infrastructure.Subscriber/: Projeto.Base.Infrastructure.Subscriber.csproj  Subscriber.cs  TopicSubscriber.cs
Infrastructure.Subscriber/Interfaces/: IServiceBusConsumer.cs  IServiceBusTopicSubscriptionConsumer.cs
Infrastructure.Subscriber/LessonQueue/: LessonQueueSubscriber.cs
Projeto.Base.Admin/: Program.cs  Projeto.Base.Admin.csproj  Startup.cs  appsettings.json
Projeto.Base.Admin/Core/: IServiceCollection.cs  TokenValidator.cs
Projeto.Base.Admin/Extensions/: ServiceRegistrationExtension.cs
Projeto.Base.Admin/Filter/: ApiValidationFilter.cs  HeaderContext.cs  SwaggerOperationFilter.cs
Projeto.Base.Admin/Helper/: HttpHelper.cs
Projeto.Base.Admin/Infrastructure/: RegisterHealthCheck.cs  RegisterIdentityServerAuthentication.cs  RegisterLogger.cs  RegisterMediator.cs  RegisterPublishers.cs  RegisterRepositories.cs  RegisterServices.cs  RegisterSubscribers.cs  RegisterSwagger.cs  ValidationBehavior.cs
Projeto.Base.Admin/Properties/: launchSettings.json
Projeto.Base.CrossCutting.Configuration/: AppSettings.cs  Settings.cs  Transaction.cs
Projeto.Base.CrossCutting.Configuration/AppModels/: CosmosConnection.cs  JwtTokenSettings.cs  (+1 more)
Projeto.Base.Domain/: Projeto.Base.Domain.csproj
Projeto.Base.Domain/Commands/Authentication/CreateToken/: CreateTokenCommandHandler.cs  CreateTokenCommandResponse.cs
Projeto.Base.Domain/Commands/Lessons/Create/: CreateLessonsCommand.cs
Projeto.Base.Domain/Commands/Lessons/Delete/: DeleteLessonsCommand.cs
Projeto.Base.Domain/Commands/Lessons/Listen/: ListenLessonCommand.cs  ListenLessonCommandHandler.cs
Projeto.Base.Domain/Commands/Lessons/Update/: UpdateLessonsCommand.cs
Projeto.Base.Domain/Commands/Students/Create/: CreateStudentsCommand.cs  CreateStudentsCommandResponse.cs
Projeto.Base.Domain/Commands/Students/Delete/: DeleteStudentsCommand.cs  DeleteStudentsCommandHandler.cs
Projeto.Base.Domain/Commands/Students/Generate/: GenerateStudentsCommandHandler.cs
Projeto.Base.Domain/Commands/Students/Update/: UpdateStudentsCommand.cs  UpdateStudentsCommandHandler.cs
Projeto.Base.Domain/Commands/Users/Create/: CreateUsersCommandHandler.cs  CreateUsersCommandResponse.cs
Projeto.Base.Domain/Commands/Users/Delete/: DeleteUsersCommand.cs  DeleteUsersCommandHandler.cs
Projeto.Base.Domain/Dto/: DownloadResponse.cs  StudentsLessonsDto.cs
Projeto.Base.Domain/Entities/: Lesson.cs  Students.cs  StudentsLessons.cs  Users.cs
Projeto.Base.Domain/Entities/Cosmos/: Exemplo.cs
Projeto.Base.Domain/Interfaces/Cosmos/: ICosmosDbRepository.cs  ITesteRepository.cs
Projeto.Base.Domain/Interfaces/Sql/: IStudentsLessonsProcedure.cs
Projeto.Base.Domain/Interfaces/Tools/: IJwtTokenGenerator.cs
Projeto.Base.Domain/Queries/: BaseQuery.cs
Projeto.Base.Domain/Queries/Lessons/GetFilterAllLessons/: GetFilterAllLessonsQueryResponse.cs
Projeto.Base.Domain/Queries/Lessons/GetLessonsById/: GetLessonsByIdQuery.cs  GetLessonsByIdQueryResponse.cs
Projeto.Base.Domain/Queries/Students/ExportStudents/: ExportStudentsQuery.cs  ExportStudentsQueryHandler.cs
Projeto.Base.Domain/Queries/Students/GetAllStudents/: GetAllStudentsQuery.cs  GetAllStudentsQueryHandler.cs  GetAllStudentsQueryResponse.cs
Projeto.Base.Domain/Queries/Students/GetStudentsById/: GetStudentsByIdQueryHandler.cs
Projeto.Base.Domain/Queries/Users/GetAllUsers/: GetAllUsersQueryHandler.cs  GetAllUsersQueryResponse.cs
Projeto.Base.Domain/Queries/Users/GetUserById/: GetUsersByIdQueryHandler.cs
Projeto.Base.Domain/Services/Redis/: RedisWrapper.cs
Projeto.Base.Domain/Services/Xlsx/: ISheetsService.cs
Projeto.Base.Domain/Subscribers/: ImportedLesson.cs
Projeto.Base.Domain/Tools/: JwtTokenGenerator.cs
Projeto.Base.Infrastructure.Data/: Projeto.Base.Infrastructure.Data.csproj
Projeto.Base.Infrastructure.Publisher/: Projeto.Base.Infrastructure.Publisher.csproj
Projeto.Base.Infrastructure.Service/: GeneratorHelper.cs  Projeto.Base.Infrastructure.Service.csproj
Projeto.Base.Infrastructure.Subscriber/: ImportedLessonSubscriber.cs
Projeto.Base.Subscriber/: Projeto.Base.Subscriber.csproj
Projeto.Base.Tests.Integration/: Projeto.Base.Tests.Integration.csproj
Projeto.Base.Tests.Shared/: Projeto.Base.Tests.Shared.csproj
Projeto.Base.Tests.Unity/: Projeto.Base.Tests.Unity.csproj
Tests.Integration/: Projeto.Base.Tests.Integration.csproj
Tests.Shared/: Projeto.Base.Tests.Shared.csproj
Tests.Unity/: Projeto.Base.Tests.Unity.csproj
(+47 files in other folders)
