<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="3.1.1" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto.Base.CrossCutting.Configuration\Projeto.Base.CrossCutting.Configuration.csproj" />
    <ProjectReference Include="..\Projeto.Base.Domain\Projeto.Base.Domain.csproj" />
    <ProjectReference Include="..\Projeto.Base.Infrastructure.Data\Projeto.Base.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Projeto.Base.Infrastructure.Publisher\Projeto.Base.Infrastructure.Publisher.csproj" />
    <ProjectReference Include="..\Projeto.Base.Infrastructure.Service\Projeto.Base.Infrastructure.Service.csproj" />
    <ProjectReference Include="..\Projeto.Base.Subscriber\Projeto.Base.Subscriber.csproj" />
  </ItemGroup>

</Project>
